page{
  width: 100%;
  height: 100%;
   background-color: rgb(237,239,238);
}
.main{
  height: 100%;
  width:100%;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.detail{
  background-color: white;
  height: 30%;
  display: flex;
  flex-direction: column;
}
.detail .title:not(.zq){
  padding-left: 15rpx;
  padding-top: 15rpx;
  font-size: 30rpx;
  font-weight: bold;
  letter-spacing:1px;
}
.detail .title{
  width: 100%;
  height: 15%;
  display: flex;
  align-items: center;
}
.body{
   color: #888;
  font-size: 28rpx;
  height: 80%;
  display: flex;
  flex-direction: column;
  padding-left: 15rpx;
}
.body view{
  height: 20%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.body .right{
  float: right;
  font-weight: bold;
  padding-right: 15rpx;
}
.task-list{
  width: 96%;
  height: 60%;
  margin: 0 auto;
  overflow: scroll;
}
.card-list{
  color: #888;
  font-size: 28rpx;
  line-height: 55rpx;
  padding: 20rpx;
  background-color: white;
  border-radius: 10rpx;
  position: relative;
}
.card-list.check{
  padding: 20rpx 20rpx 20rpx 70rpx;
}
.check-icon{
  position: absolute;
  top: 20rpx;
  left: 10rpx;
}
.bottom-btn{
  height: 9%;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn{
  width: 94%;
}
.btn button{
  background: #387ef5;
  color: white !important;
}
.btn-hover{
   background-color: #0c60ee !important;
   color: white !important;
}
.time-lq{
  display: flex;
  justify-content: space-between;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}