page{
  width: 100%;
  height: 100%;
   background-color: rgb(237,239,238);
}
.main{
  height: 100%;
  width:100%;
}
.detail{
  background-color: white;
  width: 96%;
  margin: 15rpx auto;
  border-radius: 30rpx;
  box-shadow: 0px 0px 6px 2px #eaeaea;
  padding-bottom: 20rpx;
}
.top .title{
  font-size: 40rpx;
  font-weight: bold;
  line-height: 80rpx;
  text-align: center;
}
.top .bianhao{
  font-size: 30rpx;
  line-height: 70rpx;
  color: #888;
  text-align: center;
}
.body,.bottom{
  width: 90%;
  margin: 0 auto;
}
.body image{
  width: 240rpx;
  height: 210rpx;
  margin: 20rpx 0;
}
.brief{
  font-size: 28rpx;
  line-height: 40rpx;
  color: #888;
}
.line{
 border-bottom: 1px #eaeaea solid;
  margin-bottom: 20rpx;
}
.bottom{
  font-size: 30rpx;
  line-height: 55rpx;
  color: #888;
}
.add{
  color: black;
  font-weight: bold;
}
.btom-card{
   background-color: white;
  width: 96%;
  margin: 15rpx auto;
  border-radius: 30rpx;
  box-shadow: 0px 0px 6px 2px #eaeaea;
  
}
.btom-card text{
  padding: 20rpx 40rpx;
  font-weight: bold;
  font-size: 30rpx;
  line-height: 100rpx;
}
.bumen{
  color: #5cadff;
}
.main-top{
  width: 100%;
  height: 85%;
  overflow: scroll;
}
.main-bottom{
  width: 100%;
  height: 10%;
  background: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
}
.main-bottom .btn-btom{
  width: 47%;
  height: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}